{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/",
        "dist/",
        "coverage/",
        "Examples/",
        "Boilerplate/"
    ],
    "watch": [
        "./**/*"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts",
    "events": {
        "restart": "kill-port 3000",
        "crash": "kill-port 3000"
    },
    "delay": "1000"
}