{
  "name": "basic-bdes-server",
  "version": "0.0.1",
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn run clean && tsc",
    "publish": "yarn run build && npm publish"
  }
}
